spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/neri_api_app
spring.datasource.username=root
spring.datasource.password=senha

#spring.data.rest.basePath=/app

server.servlet.context-path=/app